In [8]:
import pandas as pd

In [9]:
data=pd.read_csv('Salary_Data.csv')

In [11]:
data

    YearsExperience   Age  Salary
0               1.1  21.0   39343
1               1.3  21.5   46205
2               1.5  21.7   37731
3               2.0  22.0   43525
4               2.2  22.2   39891
5               2.9  23.0   56642
6               3.0  23.0   60150
7               3.2  23.3   54445
8               3.2  23.3   64445
9               3.7  23.6   57189
10              3.9  23.9   63218
11              4.0  24.0   55794
12              4.0  24.0   56957
13              4.1  24.0   57081
14              4.5  25.0   61111
15              4.9  25.0   67938
16              5.1  26.0   66029
17              5.3  27.0   83088
18              5.9  28.0   81363
19              6.0  29.0   93940
20              6.8  30.0   91738
21              7.1  30.0   98273
22              7.9  31.0  101302
23              8.2  32.0  113812
24              8.7  33.0  109431
25              9.0  34.0  105582
26              9.5  35.0  116969
27              9.6  36.0  112635
28             10.3  37.0  122391
29             10.5  38.0  121872

In [15]:
data.mean()

YearsExperience        5.313333
Age                   27.216667
Salary             76003.000000
dtype: float64

In [17]:
data.Age.mode()

0    24.0
Name: Age, dtype: float64

In [18]:
data.groupby(['Age']).count()

      YearsExperience  Salary
Age
21.0                1       1
21.5                1       1
21.7                1       1
22.0                1       1
22.2                1       1
23.0                2       2
23.3                2       2
23.6                1       1
23.9                1       1
24.0                3       3
25.0                2       2
26.0                1       1
27.0                1       1
28.0                1       1
29.0                1       1
30.0                2       2
31.0                1       1
32.0                1       1
33.0                1       1
34.0                1       1
35.0                1       1
36.0                1       1
37.0                1       1
38.0                1       1

In [20]:
data.groupby(['Salary']).count()

        YearsExperience  Age
Salary
37731                 1    1
39343                 1    1
39891                 1    1
43525                 1    1
46205                 1    1
54445                 1    1
55794                 1    1
56642                 1    1
56957                 1    1
57081                 1    1
57189                 1    1
60150                 1    1
61111                 1    1
63218                 1    1
64445                 1    1
66029                 1    1
67938                 1    1
81363                 1    1
83088                 1    1
91738                 1    1
93940                 1    1
98273                 1    1
101302                1    1
105582                1    1
109431                1    1
112635                1    1
113812                1    1
116969                1    1
121872                1    1
122391                1    1

In [12]:
summary_status=data.groupby('Age')['Salary'].describe()

In [21]:
data.std()

YearsExperience        2.837888
Age                    5.161267
Salary             27414.429785
dtype: float64

In [13]:
summary_status

,count,mean,std,min,25%,50%,75%,max
Age,,,,,,,,
21.0,1.0,39343.000000,NaN,39343.0,39343.00,39343.0,39343.00,39343.0
21.5,1.0,46205.000000,NaN,46205.0,46205.00,46205.0,46205.00,46205.0
21.7,1.0,37731.000000,NaN,37731.0,37731.00,37731.0,37731.00,37731.0
22.0,1.0,43525.000000,NaN,43525.0,43525.00,43525.0,43525.00,43525.0
22.2,1.0,39891.000000,NaN,39891.0,39891.00,39891.0,39891.00,39891.0
23.0,2.0,58396.000000,2480.530588,56642.0,57519.00,58396.0,59273.00,60150.0
23.3,2.0,59445.000000,7071.067812,54445.0,56945.00,59445.0,61945.00,64445.0
23.6,1.0,57189.000000,NaN,57189.0,57189.00,57189.0,57189.00,57189.0
23.9,1.0,63218.000000,NaN,63218.0,63218.00,63218.0,63218.00,63218.0
24.0,3.0,56610.666667,709.966431,55794.0,56375.50,56957.0,57019.00,57081.0
25.0,2.0,64524.500000,4827.417995,61111.0,62817.75,64524.5,66231.25,67938.0
26.0,1.0,66029.000000,NaN,66029.0,66029.00,66029.0,66029.00,66029.0
27.0,1.0,83088.000000,NaN,83088.0,83088.00,83088.0,83088.00,83088.0
28.0,1.0,81363.000000,NaN,81363.0,81363.00,81363.0,81363.00,81363.0
29.0,1.0,93940.000000,NaN,93940.0,93940.00,93940.0,93940.00,93940.0
30.0,2.0,95005.500000,4620.942815,91738.0,93371.75,95005.5,96639.25,98273.0
31.0,1.0,101302.000000,NaN,101302.0,101302.00,101302.0,101302.00,101302.0
32.0,1.0,113812.000000,NaN,113812.0,113812.00,113812.0,113812.00,113812.0
33.0,1.0,109431.000000,NaN,109431.0,109431.00,109431.0,109431.00,109431.0
34.0,1.0,105582.000000,NaN,105582.0,105582.00,105582.0,105582.00,105582.0
35.0,1.0,116969.000000,NaN,116969.0,116969.00,116969.0,116969.00,116969.0
36.0,1.0,112635.000000,NaN,112635.0,112635.00,112635.0,112635.00,112635.0
37.0,1.0,122391.000000,NaN,122391.0,122391.00,122391.0,122391.00,122391.0
38.0,1.0,121872.000000,NaN,121872.0,121872.00,121872.0,121872.00,121872.0

In [ ]:
import pandas as pd

In [2]:
df=pd.read_csv("iris.csv")

In [3]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [4]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [11]:
df.Species.mode()

0        Iris-setosa
1    Iris-versicolor
2     Iris-virginica
Name: Species, dtype: object

In [14]:
df.SepalLengthCm.mean()

5.843333333333334

In [15]:
df.SepalLengthCm.median()

5.8

In [16]:
df.SepalLengthCm.mode()

0    5.0
Name: SepalLengthCm, dtype: float64

In [17]:
df.SepalWidthCm.mean()

3.0540000000000003

In [18]:
df.SepalWidthCm.median()

3.0

In [19]:
df.SepalWidthCm.mode()

0    3.0
Name: SepalWidthCm, dtype: float64

In [20]:
df.PetalLengthCm.mean()

3.758666666666666

In [21]:
df.PetalLengthCm.mode()

0    1.5
Name: PetalLengthCm, dtype: float64

In [22]:
df.PetalLengthCm.median()

4.35

In [23]:
df.PetalWidthCm.mean()

1.1986666666666668

In [24]:
df.PetalWidthCm.median()

1.3

In [25]:
df.PetalWidthCm.mode()

0    0.2
Name: PetalWidthCm, dtype: float64

In [26]:
df.PetalWidthCm.std()

0.7631607417008411

In [27]:
df.PetalLengthCm.std()

1.7644204199522626

In [28]:
df.SepalWidthCm.std()

0.4335943113621737

In [29]:
df.SepalLengthCm.std()

0.828066127977863

In [7]:
setosa_data = df[df['species'] == 'setosa']
versicolor_data = df[df['species'] == 'versicolor']
virginica_data = df[df['species'] == 'virginica']

# Display statistical details for each species
print("Statistics for Iris-setosa:")
print(setosa_data.describe())
print()

print("Statistics for Iris-versicolor:")
print(versicolor_data.describe())
print()

print("Statistics for Iris-virginica:")
print(virginica_data.describe())

Statistics for Iris-setosa:
       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000    50.000000
mean        5.00600     3.428000      1.462000     0.246000
std         0.35249     0.379064      0.173664     0.105386
min         4.30000     2.300000      1.000000     0.100000
25%         4.80000     3.200000      1.400000     0.200000
50%         5.00000     3.400000      1.500000     0.200000
75%         5.20000     3.675000      1.575000     0.300000
max         5.80000     4.400000      1.900000     0.600000

Statistics for Iris-versicolor:
       sepal_length  sepal_width  petal_length  petal_width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000

Statistics for Iris-virginica:
       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000